artifact_path: file:///C:/Users/Tejas%20K%20V/NYC_Project/mlruns/770412102044441372/models/m-fdf5e2d782c44208a9b42a85866cf155/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-fdf5e2d782c44208a9b42a85866cf155
model_size_bytes: 101519
model_uuid: m-fdf5e2d782c44208a9b42a85866cf155
prompts: null
run_id: f13d9485f288493c8c73ce5e296e203c
utc_time_created: '2025-10-16 09:10:41.953606'
