artifact_path: file:///C:/Users/Tejas%20K%20V/NYC_Project/mlruns/770412102044441372/models/m-244f019833c74f7298a1ba2e7d79f3d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-244f019833c74f7298a1ba2e7d79f3d1
model_size_bytes: 101519
model_uuid: m-244f019833c74f7298a1ba2e7d79f3d1
prompts: null
run_id: 182036d7ead949a1b217088ff3eb95ad
utc_time_created: '2025-10-16 09:15:29.802691'
